<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redes 1 - ServidorWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript">
        jQuery(window).load(function ($) {
            atualizaRelogio();
        });
    </script>

    <style type="text/css">
        body,
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            color: white;
            background-color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            padding-top: 10px;
            font-size: 15px;
            text-align: left;
        }

        .img1 {
            border-radius: 10%;
            width: 97px;
            box-shadow: 0px 0px 2px 2px #000000;
        }

        .img2 {
            border-radius: 10%;
            width: 90px;
            box-shadow: 0px 0px 2px 2px #000000;
        }

        .container {
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            background-image: linear-gradient(45deg, #0011ff, #ff0000);
            border-radius: 30px;
        }

        .sub-container {
            width: 220px;
            height: 350px;
            padding: 30px;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.438);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="sub-container">

                <img class="img1" src="https://s1.static.brasilescola.uol.com.br/be/vestibular/-5a0ef02b4d97a.jpg" alt="img1">
                <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Poliupe.png" alt="img2">

                <h3>Alunos: </h3>
                <h5>Andre Luiz Lima</h5>
                <h5>Paulo Geraldo</h5>
                <hr>

                <ul>
                    <li><a href="https://www.siga.upe.br/upe/index.jsp" target="_blank">SIGA</a></li>
                    <li><a href="https://polivirtual.eng.br/ava/" target="_blank">Portal AVA</a></li>
                    <li><a href="https://classroom.google.com/" target="_blank">Classroom</a></li>
                    <li><a href="https://classroom.google.com/" target="_blank">Classroom</a></li>
                </ul>

                <output id="data" style="font-size: 10px;"></output>
                <output id="hora" style="font-size: 10px;"></output>

                <script>
                    function atualizaRelogio() {
                        var momentoAtual = new Date();

                        var vhora = momentoAtual.getHours();
                        var vminuto = momentoAtual.getMinutes();
                        var vsegundo = momentoAtual.getSeconds();

                        var vdia = momentoAtual.getDate();
                        var vmes = momentoAtual.getMonth() + 1;
                        var vano = momentoAtual.getFullYear();

                        if (vdia < 10) { vdia = "0" + vdia; }
                        if (vmes < 10) { vmes = "0" + vmes; }
                        if (vhora < 10) { vhora = "0" + vhora; }
                        if (vminuto < 10) { vminuto = "0" + vminuto; }
                        if (vsegundo < 10) { vsegundo = "0" + vsegundo; }

                        dataFormat = vdia + " / " + vmes + " / " + vano;
                        horaFormat = vhora + " : " + vminuto + " : " + vsegundo;

                        document.getElementById("data").innerHTML = dataFormat;
                        document.getElementById("hora").innerHTML = horaFormat;

                        setTimeout("atualizaRelogio()", 1000);
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>